# README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* To run
  Exec rails s
  Open the http://localhost:3000
  And have fun!

--

* Ruby version 
  ruby 2.3.1p112 (2016-04-26 revision 54768) [x86_64-darwin16] 

* Rails version
	4.2.4 

* Additional Gens to test
  	rspec-rails
    shoulda-matchers 

* Configuration
  Set the maximum upload size allowed in app/controllers/application_controller.rb
  --> $system ={ max_file_size: 0.500 #in megabits  }  
 
* Database
  Sqlite3

* How to run the test suite
  Execute rspec command or (bundle exec rspec)

* Deployment instructions
  Not need for this project, the projected run only development and test environments. Thanks.
* ...

* To setup gens 
	Execute the comand
		bundle install 
