# README


I used the framework Materializecss to give a charm in the layout leaving him responsive as well. As a test I did not care much about the weight of css and javascript processing. In case of production then simply adjust the compilers to improve performance.
This version is a bit slow to open the first time, but it works.
Up until.


This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* To run

  Download from git

  1. git clone https://github.com/hipertrix/desafio-programacao-1b.git 
  2. cd desafio-programacao-1b 
  3. bundle install 
  4. rake db:migrate 
  5. rails s

  Open the http://localhost:3000 and have fun! 
 

* Ruby version 
    ruby 2.3.1p112 (2016-04-26 revision 54768) [x86_64-darwin16] 

* Rails version 
    4.2.4 

* Additional Gens to test
  	rspec-rails
    shoulda-matchers 

* Configuration
    Set the maximum upload size allowed in app/controllers/application_controller.rb
    --> $system ={ max_file_size: 0.500 #in megabits  }  
 
* Database
    Sqlite3

* How to run the test suite
    Execute rspec command or (bundle exec rspec)

* Deployment instructions
    Not need for this project, the projected run only development and test environments. Thanks.
 

* To setup gens 
	  Execute the comand
		  bundle install 
